<!doctype html>
<!-- Kudos to zedthehedgehog for this sick website design I'm stealing from here :D -->
<html>
<head>
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.counter.dev/script.js" data-id="4768fff5-d0b6-4ae9-8fb1-749ae9083785" data-utcoffset="8"></script>
  <title>JoshAtticus | Homepage</title>
  <style>
.large {
			font-size: 20px;
		}
		::-moz-selection {
  color: white;
  background: #ff0000;
}
		
		::-webkit-selection {
  color: white;
  background: #ff0000;
}		
		
		::-o-selection {
  color: white;
  background: o#ff0000;
}		

::selection {
	color: white;
  background: #F9A637;
}
		@font-face {
            font-family: simvoni;
            src: url(/fonts/Simvoni-Bold.ttf) format("truetype")
        }
		.fade-in-animation {
			animation: fadeIn: 2s;
			-webkit-animation: fadeIn 2s;
			-moz-animation: fadeIn 2s;
			-o-animation: fadeIn 2s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-moz-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-o-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		.container {
	width: 80%;
	margin: 0 auto;
}
		header {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		center {
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 right: 15%;			
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		.button1 {
		border-radius: 14px;
		background-color: #ff0000;
		padding: 0px 24px;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
		cursor: pointer;
		transtiton-duration: 4s;
		-webkit-transition:  -webkit-transform .2s ease-out;
		-moz-transition:  -moz-transform .2s ease-out;
		-o-transition:  -o-transform .2s ease-out;		
		transition: transform .2s ease-out;
		
		}
		.button2 {
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 34px;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #000;
		cursor: pointer;
		transtiton-duration: 4s;
				-webkit-transition:  -webkit-transform .2s ease-out;
		-moz-transition:  -moz-transform .2s ease-out;
		-o-transition:  -o-transform .2s ease-out;		
		transition: transform .2s ease-out;	
		}
		.button1:hover {
		-webkit-transform:scale(1.1);
		-moz-transform:scale(1.1);
		-o-transform:scale(1.1);	
		transform:scale(1.1);	
		}
				.button2:hover {
		-webkit-transform:scale(1.1);
		-moz-transform:scale(1.1);
		-o-transform:scale(1.1);	
		transform:scale(1.1);	
		}
			.img1 {
  filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 60 px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		letter-spacing: 5px;	
		font-size: 14px;
		margin-top 0;	
		}
	</style>
	
</head>

<body>
	<div class="container"></div>
	<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"></div>
			<ul style="float: right;">
        <li ><nav><a href="/">home</a></nav></li>
		<li ><nav><a href="/about">about me</a></nav></li>
		<li ><nav> <a href="/projects">projects</a></nav></li>		
		<li ><nav> <a href="/things-i-use">things i use</a></nav></li>
		<li ><nav> <a href="https://joshisfeeling.pages.dev">josh is feeling</a></nav></li>
		<li ><nav> <a href="https://github.com/JoshAtticus">github</a></nav></li>
				
		</ul>

	</header><div class="large">
<center><div class="fade-in-animation"><h5>JoshAtticus | Homepage</h5>
		<h1>Hi there! 👋 I'm <span style="color: #ff0000">JoshAtticus</span></h1>
  <a href="/about"><button class="button1"><h2>About me</h2></button></a> <a href="https://github.com/JoshAtticus"><button class="button2"><h2>GitHub</h2></button></a>
		</button></a></div>
	</center>
</body>
</html>
