<!doctype html>
<!-- Kudos to zedthehedgehog for this sick website design I'm stealing from here :D -->
<html>
<head>
	<!-- Default Statcounter code for Personal Website https://joshatticus.is-a.dev
-->
<script type="text/javascript">
	var sc_project=12885244; 
	var sc_invisible=1; 
	var sc_security="3cfc7741"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcounter"><a title="Web Analytics"
	href="https://statcounter.com/" target="_blank"><img class="statcounter"
	src="https://c.statcounter.com/12885244/0/3cfc7741/1/" alt="Web Analytics"
	referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
	<!-- End of Statcounter Code -->
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.counter.dev/script.js" data-id="4768fff5-d0b6-4ae9-8fb1-749ae9083785" data-utcoffset="8"></script>
  <title>JoshAtticus | BetterReplies</title>
  <style>
.large {
			font-size: 20px;
		}
		::-moz-selection {
  color: white;
  background: #F9A637;
}
		
		::-webkit-selection {
  color: white;
  background: #ff0000;
}		
		
		::-o-selection {
  color: white;
  background: o#ff0000;
}		

::selection {
	color: white;
  background: #ff0000;
}
		@font-face {
            font-family: simvoni;
            src: url(/fonts/Simvoni-Bold.ttf) format("truetype")
        }
		.fade-in-animation {
			animation: fadeIn: 2s;
			-webkit-animation: fadeIn 2s;
			-moz-animation: fadeIn 2s;
			-o-animation: fadeIn 2s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-moz-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-o-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		.container {
	width: 80%;
	margin: 0 auto;
}
		header {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		center {
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 right: 15%;			
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		.button1 {
		border-radius: 14px;
		background-color: #ff0000;
		padding: 0px 24px;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
		cursor: pointer;
		transtiton-duration: 4s;
		-webkit-transition:  -webkit-transform .2s ease-out;
		-moz-transition:  -moz-transform .2s ease-out;
		-o-transition:  -o-transform .2s ease-out;		
		transition: transform .2s ease-out;
		
		}
		.button2 {
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 34px;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #000;
		cursor: pointer;
		transtiton-duration: 4s;
				-webkit-transition:  -webkit-transform .2s ease-out;
		-moz-transition:  -moz-transform .2s ease-out;
		-o-transition:  -o-transform .2s ease-out;		
		transition: transform .2s ease-out;	
		}
		.button1:hover {
		-webkit-transform:scale(1.1);
		-moz-transform:scale(1.1);
		-o-transform:scale(1.1);	
		transform:scale(1.1);	
		}
				.button2:hover {
		-webkit-transform:scale(1.1);
		-moz-transform:scale(1.1);
		-o-transform:scale(1.1);	
		transform:scale(1.1);	
		}
			.img1 {
  filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 60 px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		letter-spacing: 5px;	
		font-size: 14px;
		margin-top 0;	
		}
	</style>
	
</head>

<body>
	<div class="container"></div>
	<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"></div>
			<ul style="float: right;">
        <li ><nav><a href="/">home</a></nav></li>
		<li ><nav><a href="/about">about me</a></nav></li>
		<li ><nav> <a href="/projects">projects</a></nav></li>		
		<li ><nav> <a href="/things-i-use">things i use</a></nav></li>
		<li ><nav> <a href="https://joshisfeeling.pages.dev">josh is feeling</a></nav></li>
		<li ><nav> <a href="https://github.com/JoshAtticus">github</a></nav></li>
        <li ><nav> <a href="/quotebook/index.html">quotebook</a></nav></li>
				
		</ul>

	</header><div class="large">
<center><div class="fade-in-animation"><h5>JoshAtticus | BetterReplies</h5>
		<h1>Some absolutely <span style="color: #ff0000">lovely</span> messages you paste into BetterMeower to get cool</h1>
        <p>Just paste these into BetterMeower (don't include anything before the @) and instantly see the cool</p>
        <hr>
        <h2>Committing...</h2>
        <p>Tax fraud | @committing [9b603443-075d-4dfb-bbe6-8109c061102f]</p>
        <h2>Currently...</h2>
        <p>Breathing | @currently [82071d68-690b-4ee9-8931-63fc95263f54]</p>
        <p>Existing | @currently [ded8533b-24a3-48df-9058-35b9590a92d3]</p>
        <p>Eating | @currently [1bdbe3c9-d03c-42c5-8e42-33cb237732c1]</p>
        <p>Exploding | @currently [e541fa76-f657-44b1-899d-90612025e968]</p>
        <p>Happy | @currently [59e7709d-e1d8-4174-ad93-bcdb5218ea95]</p>
        <p>Sad | @currently [b03eb606-1502-460e-ade1-594d0e5537e8]</p>
        <h2>Consuming...</h2>
        <p>The world | @consuming [941f9876-bb83-4e04-a850-86b0e0c805f3]</p>
        <p>You | @consuming [9ae0e0d7-09e6-4d00-9016-a8ea5140b0cc]</p>
        <p>Meowy | @consuming [e04232fe-387d-402f-88e8-4cd31102d823]</p>
    </div>
	</center>
</body>
</html>
